{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6578e2",
    "activityBar.activeBorder": "#f0afb8",
    "activityBar.background": "#6578e2",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f0afb8",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#3a53da",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6578e2",
    "titleBar.activeBackground": "#3a53da",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3a53da99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3a53da"
}